<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./assets/css/quiz.css">

</head>
<body>
    <header class="header">
        <!-- High Score and Timer Section -->
        <a href="score.html"><button id="high-scores">High Scores</button></a>
        <div class="timer">Time : 75</div>
    </header>

    <main>
        <section class="">
            <h1>What does HTML stand for?</h1>
            <div class="wrapper">
                <button class="btn">a. commas</button>
                <button class="btn">B. curly brackets</button>
                <button class="btn">C. quotes</button>
                <button class="btn">D. parentheses</button>
            </div>
            <div class="answer">Correct!</div>
        </section>
    </main>
    
    <script src="./assets/js/quiz.js"></script>
</body>
</html>